apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "dotnet-app.fullname" . }}-httproute
  labels:
    {{- include "dotnet-app.labels" . | nindent 4 }}
spec:
  parentRefs:
    - name: {{ .Values.gateway.name }} # Reference to your Gateway resource
  hostnames:
    - {{ .Values.httproute.hostname }}
  rules:
    - backendRefs:
        - name: {{ include "dotnet-app.fullname" . }}-service
          port: {{ .Values.service.port }}