apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dotnet-app
  namespace: monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: dotnet-app     # must match Service label
  namespaceSelector:
    matchNames:
      - default  # namespace where your app is deployed
  endpoints:
    - port: http-metrics  # must match Service port name
      path: /metrics
      interval: 10s
