apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dotnet-app-helm
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:igorbalmar/k8s-app-lab.git
    targetRevision: main
    path: helm/my-chart                                  # path to the local chart in the repo
    helm:
      valueFiles:
        - values.yaml                                    # optional, can be more than one
  destination:
    server: https://kubernetes.default.svc               # in-cluster
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
