name: Build and Deploy App

on:
  push:
    branches: [main]
    paths-ignore:
      - '00-iac/**'
      - 'chart/**'
      - '.github/**'

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Set release version
      run: echo "RELEASE_VERSION=$(date +%Y.%m.%d-"$(git rev-parse --short HEAD)")" >> $GITHUB_ENV

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USER }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        file: Dockerfile.linux
        push: true
        tags: igorbalmar/dotnet-app:${{ env.RELEASE_VERSION }}

    - name: Commit and push release changes
      run: |
        sed -i "s/appVersion:.*/appVersion: \"${{ env.RELEASE_VERSION }}\"/g" chart/Chart.yaml
        sed -i "s/tag:.*/tag: \"${{ env.RELEASE_VERSION }}\"/g" chart/values.yaml
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add chart/Chart.yaml chart/values.yaml
        git commit -m "Release: ${{ env.RELEASE_VERSION }}" || echo "No changes to commit"
        git tag ${{ env.RELEASE_VERSION }}
        git push
        git push origin ${{ env.RELEASE_VERSION }}
